<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main_view">


    <daythree.com.lrm.kotlinday3.views.SplashView
        xmlns:app="http://schemas.android.com/apk/res/daythree.com.lrm.kotlinday3"
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icon="@drawable/ic_twitter"
        app:iconColor="@color/twitter_blue"
        app:duration="500"
        android:visibility="visible"
        app:holeFillColor="@color/white"
        app:removeFromParentOnEnd="true" />

</android.support.v4.widget.SwipeRefreshLayout>
